server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/consult
spring.datasource.username=root
spring.datasource.password=Gabriel1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true
#spring.web.resources.static-locations=/assets