server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/consult
spring.datasource.username=adminmysql
spring.datasource.password=Ruralcamp_2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#spring.web.resources.static-locations=/assets